// Wide screens
@include mediaXLg {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktops and laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// tablets and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-branding{
        .portrait {
            width: 150px;
            height: 150px;
        }
        height: 30vh;
        transform: translate3d(100%, 0, 0);
        font-size: 24px;
    }
    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// smart phones
@include mediaSm {
    main {
        padding: 2rem;
        // margin-right: 1rem;
    }
    main#home h1 {
        margin-top: 5vh;
        margin-left: 1rem;
    }

    .lg-heading{
        margin-top: 3vh;
    }
    
    .projects {
        grid-template-columns: 1fr;
    }
}
