.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(-180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #a5a5a5;
    list-style: none;
    transform: translate3d(50%, -100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #bebebe;
    transition: all 0.5s ease-in-out;
    transform: translate3d(-50%, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../image/propic.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #168eac; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #23f5c0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 200;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: #f2ff79; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.current {
  padding: 0 .8rem 0 .8rem;
  color: black;
  background: #10697f; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(-180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #a5a5a5;
    list-style: none;
    transform: translate3d(50%, -100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #bebebe;
    transition: all 0.5s ease-in-out;
    transform: translate3d(-50%, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../image/propic.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #168eac; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #23f5c0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 200;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: #f2ff79; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.current {
  padding: 0 .8rem 0 .8rem;
  color: black;
  background: #10697f; }

* {
  box-sizing: border-box; }

body {
  background: #bebebe;
  color: black;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../image/b3.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(190, 190, 190, 0.85); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    font-size: 1.2rem;
    background: rgba(195, 195, 195, 0.5); }

a {
  color: black;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #168eac; }

main {
  padding: 8rem;
  min-height: calc(100vh - 60px);
  text-align: justify; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #168eac;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #a5a5a5;
  height: 60px;
  color: black; }

@media screen and (min-width: 1171px) {
  .lg-heading {
    margin-top: -5rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .lg-heading {
    margin-top: -5rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
    text-align: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
  main#home h1 {
    margin-top: 5vh;
    margin-left: 1rem; }
  .lg-heading {
    margin-top: 4vh; }
  .sm-heading {
    text-align: justify; }
  .projects {
    grid-template-columns: 1fr; } }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job1 job1' 'job2 job2 job2' 'job3 job3 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  height: 250px;
  border-radius: 50%;
  border: #168eac 5px solid; }

.bio {
  grid-area: bio;
  font-size: 1.2rem;
  text-align: justify; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #cbcbcb;
  padding: 1rem;
  border-bottom: #168eac 5px solid; }
  .job h2 {
    text-align: center;
    color: black; }

.skill {
  width: 100%;
  /* Full width */
  background-color: #d32e2e;
  /* Grey background */
  color: white;
  text-align: right;
  /* Right-align text */ }
  .skill .java {
    width: 90%;
    padding-right: .5rem;
    background-color: green; }

@media screen and (min-width: 1171px) {
  .lg-heading {
    margin-top: -5rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .lg-heading {
    margin-top: -5rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
    text-align: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
  main#home h1 {
    margin-top: 5vh;
    margin-left: 1rem; }
  .lg-heading {
    margin-top: 4vh; }
  .sm-heading {
    text-align: justify; }
  .projects {
    grid-template-columns: 1fr; } }
